<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
	
	<style >
		*
		{
			box-sizing: border-box;
		}
		h1{
			text-align: center;
			font-style: italic;
			
		}
		p{
			width: 90%;
   
	font-style: italic;
    margin-left: auto;
    margin-right: auto;
    font-family: Helvetica;
    color: white;
    padding: 5px;

}

div{
	background-color: red;
	float:right;
	color: black;
	font-family: Helvetica;
	padding: 2px 2px 2px 2px;
	font-size: 24px;
	font-style: italic;

}

@media(min-width: 992px){
	.col-lg-4{
		border: 1px solid black;
		float:left;
	    background-color: gray;
		width:30%;
		height: 300px;
		margin-left:15px; 
		margin-bottom: 5px;
	
	}
	
}

@media(min-width:768px) and (max-width: 991px){
	.col-md-6{
		border: 1px solid black;
		width:45%;
		margin-bottom: 25px;
		float:left;
	    background-color: gray;
	    margin-left: 15px;
	    height: 200px;

	}
		.col-md-12{

		border: 1px solid black;
         float: left;
	    background-color: gray;
		width:100%;
		margin-bottom: 10px;

	
	}
	
}

@media(max-width: 767px){
	.col-sm-12{
		border: 1px solid black;
        margin: 0px;
        height: 200px;
	    background-color: gray;
		width:100%;
		margin-bottom: 10px;
	
	}
}



	</style>
	<title>Assignment solution for module 2</title>
</head>
<body>
<h1>Our Menu</h1>

<section class="col-sm-12 col-lg-4 col-md-6"><div>chicken</div>
<p>a coherent group of tested general propositions, commonly regarded as correct, that can be used as principles of explanation and prediction for a class of phenomena:
Einstein's theory of relativity.
a proposed explanation whose status is still conjectural and subject to experimentation, in contrast to well-established propositions that are regarded as reporting matters of actual fact.</p>
</section>

<section class="col-sm-12 col-lg-4 col-md-6"><div>sushi</div>
<p>Mathematics. a body of principles, theorems, or the like, belonging to one subject:
number theory.
the branch of a science or art that deals with its principles or methods, as distinguished from its practice:
music theory.
a particular conception or view of something to be done or of the method of doing it; a system of rules or principles:</p>
</section>

<section class="col-sm-12 col-lg-4 col-md-12"><div>beef</div>
<p> In technical or scientific use, Theory, principle, and law represent established, evidence-based explanations accounting for currently known facts or phenomena or for historically verified experience: the theory of relativity, the germ theory of disease, the law of supply and demand, the principle of conservation of energy. Often the word law is used in reference</p>
</section>

<section class="col-sm-12 col-lg-4 col-md-12"><div>beef</div>
<p> In technical or scientific use, Theory, principle, and law represent established, evidence-based explanations accounting for currently known facts or phenomena or for historically verified experience: the theory of relativity, the germ theory of disease, the law of supply and demand, the principle of conservation of energy. Often the word law is used in reference</p>
</section>

</body>
</html>